<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from scholar.google.com/intl/en/scholar/citations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2015 14:44:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="IE=Edge" name="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=2" name=
    "viewport">
    <title>
      Google Scholar Citations Help
    </title>
    <script>
function T(){var x=document.getElementById("maia-nav-x"),n=x.className,c=n.replace(/(?:^|\s)active(?!\S)/g,"");x.className=c==n?n+" active":c;return false}function U(s){return(navigator.userAgent||"").indexOf(s)>=0}
(U("iPhone")||U("iPod")||U("iPad"))&&U("AppleWebKit")&&!U("CriOS")&&(U("OS 4_")||U("OS 5_"))&&function(){var t=0,v=document.querySelector("meta[name=viewport]");v&&window.addEventListener("devicemotion",function(e){var a=e.accelerationIncludingGravity,x=Math.abs(a.x),y=Math.abs(a.y),m=x>1&&x>1.3*y&&!(window.orientation%180);m!=t&&v.setAttribute("content","width=device-width,initial-scale=1,minimum-scale=1,maximum-scale="+(m?1:2));t=m},false)}();U("IEMobile/10.")&&function(d){var s=d.createElement("style");s.innerText="@-ms-viewport{width:auto!important}";d.getElementsByTagName("head")[0].appendChild(s)}(document);var b,w;
window.onload=function(){b=new gweb.ui.GTabs;w=new goog.ui.Twisties({enableFade:true,classTwisty:"twisty",classCollapse:"twistyExpand",classExpand:"twistyCollapse"})};
    </script>
    <style>
#gtabs_iframe{display:none}
    </style>
    <link href="../../../../fonts.googleapis.com/csscdcb.css?family=Open+Sans:300,400,600,700&amp;lang=en" rel=
    "stylesheet">
    <link href="../../../scholar/css/maia.css" rel="stylesheet">
    <script async="" defer src="https://scholar.google.com/scholar/js/gtabs.js">
</script>
    <script async="" defer src="https://scholar.google.com/scholar/js/twisties.js">
</script>
    <style>
span.c2 {font-size:120%}
    p.c1 {font-weight: bold}
    </style>
  </head>
  <body>
    <div class="maia-header" id="maia-header">
      <div class="maia-aux">
        <h1>
          <a href="https://scholar.google.com/schhp?hl=en"><img alt="Google" height="41" src="images/google_logo_41.gif"
          width="116"> Scholar</a>
        </h1>
      </div>
    </div>
    <div class="maia-nav" id="maia-nav-x">
      <div class="maia-aux">
        <a class="maia-button" href="https://scholar.google.com/schhp?hl=en">Search Scholar</a>
        <h1 onmousedown="return !U('Android')&&T()" ontouchstart="return T()">
          Citations
        </h1>
        <ul>
          <li>
            <a href="https://scholar.google.com/intl/en/scholar/about.html">About</a>
          </li>
          <li>
            <a href="https://scholar.google.com/intl/en/scholar/help.html">Search</a>
          </li>
          <li class="active">Citations
          </li>
          <li>
            <a href="https://scholar.google.com/intl/en/scholar/inclusion.html">Inclusion</a>
          </li>
          <li>
            <a href="https://scholar.google.com/intl/en/scholar/metrics.html">Metrics</a>
          </li>
          <li>
            <a href="https://scholar.google.com/intl/en/scholar/publishers.html">Publishers</a>
          </li>
          <li>
            <a href="https://scholar.google.com/intl/en/scholar/libraries.html">Libraries</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="maia-main">
      <div class="maia-cols">
        <div class="maia-col-3">
          <div class="g-tabs">
            <ul>
              <li class="g-tab">
                <a href="#overview">Overview</a>
              </li>
              <li class="g-tab">
                <a href="#setup">Setup</a>
              </li>
              <li class="g-tab">
                <a href="#citations">Citations</a>
              </li>
              <li class="g-tab">
                <a href="#updates">Updates</a>
              </li>
              <li class="g-tab g-tab-last">
                <a href="#questions">Questions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="maia-col-9">
          <h2>
            Google Scholar Citations
          </h2>
          <div class="g-tab-contents">
            <div class="g-tab-content">
              <p>
                Google Scholar Citations provide a simple way for authors to keep track of
                citations to their articles. You can check who is citing your publications, graph
                citations over time, and compute several citation metrics. You can also make your
                profile public, so that it may appear in Google Scholar results when people search
                for your name, e.g., <a href="https://scholar.google.com/scholar?q=richard+feynman&amp;hl=en">richard
                feynman</a>.
              </p>
              <p>
                Best of all, it's quick to set up and simple to maintain - even if you have written
                hundreds of articles, and even if your name is shared by several different
                scholars. You can add groups of related articles, not just one article at a time;
                and your citation metrics are computed and updated automatically as Google Scholar
                finds new citations to your work on the web. You can choose to have your list of
                articles updated automatically or review the updates yourself, or to manually
                update your articles at any time.
              </p>
              <p>
                <a class="maia-button" href="https://scholar.google.com/citations?hl=en">Get started with Google Scholar
                Citations</a>
              </p>
            </div>
            <div class="g-tab-content g-tab-content-hidden">
              <p class="c1">
                Setting up your profile
              </p>
              <div class="twisty">
                <strong>How do I create my author profile?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  You can <a href="https://scholar.google.com/citations?hl=en">sign up for a Google Scholar Citations
                  profile</a>. It's quick and free.
                </p>
                <ol type="1">
                  <li>First, sign to your Google account, or create one if you don't yet have one.
                  We recommend that you use a personal account, not an account at your employer, so
                  that you can keep your profile for as long as you wish.
                  </li>
                  <li>Once you've signed in to your Google account, the <a href=
                  "https://scholar.google.com/citations?hl=en&amp;view_op=new_profile">Citations sign up form</a> will ask
                  you to confirm the spelling of your name, and to enter your affiliation,
                  interests, etc. We recommend that you also enter your university email address
                  which would make your profile eligible for inclusion in Google Scholar search
                  results.
                  </li>
                  <li>On the next page, you'll see groups of articles written by people with names
                  similar to yours. Click "Add all articles" next to each article group that is
                  yours, or "See all articles" to add specific articles from that group. If you
                  don't see your articles in these groups, click "Search articles" to do a regular
                  Google Scholar search, and then add your articles one at a time. Feel free to do
                  as many searches as you like.
                  </li>
                  <li>Once you're done with adding articles, it will ask you what to do when the
                  article data changes in Google Scholar. You can either have the updates applied
                  to your profile automatically, or you can choose to review them beforehand. In
                  either case, you can always go to your profile and make changes by hand.
                  </li>
                  <li>Finally, you will see your profile. This is a good time to add a few
                  finishing touches - upload your professional looking photo, visit your university
                  email inbox and click on the verification link, double check the list of
                  articles, and, once you're completely satisfied, make your profile public. Voila
                  - it's now eligible to appear in Google Scholar when someone searches for your
                  name!
                  </li>
                </ol>
              </div>
              <div class="twisty">
                <strong>Some of my articles are not in my profile. How do I add missing
                articles?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Select the "Add" option from the Actions menu. Search for your articles using
                  titles, keywords, or your name.
                </p>
                <p>
                  To add one article at a time, click "Search articles" and then "Add article" next
                  to the article you wish to add. Your citation metrics will update immediately to
                  account for the articles you added.
                </p>
                <p>
                  If your search doesn't find the right article, click "Add article manually".
                  Then, type in the title, the authors, etc., and click "Save". Keep in mind that
                  citations to manually added articles may not appear in your profile for a few
                  days.
                </p>
                <p>
                  To add a group of related articles, click "Search article groups" and then "Add
                  all articles" next to the group you wish to add. If you have written articles
                  under different names, with multiple groups of colleagues, or in different
                  journals, you may need to select multiple groups. Your citation metrics will
                  update immediately to account for the groups you added.
                </p>
              </div>
              <div class="twisty">
                <strong>Some of the articles in my profile aren't mine. Why are they included in my
                profile?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Alas, we have no way of knowing which articles are really <b>yours</b>. Author
                  names are often abbreviated and different people sometimes share similar names.
                  We use a statistical model to try to tell different authors apart but such
                  automatic processes are not always accurate. The best way to fix this is to look
                  through the articles in your profile and remove the ones that were written by
                  others.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I remove articles that aren't mine?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Select the articles you would like to remove. Then, choose the "Delete" option
                  from the Actions menu.
                </p>
              </div>
              <div class="twisty">
                <strong>I deleted one of the articles in my profile by mistake. How do I fix
                this?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Deleted articles are moved to the Trash. To view articles in the Trash, select
                  the "View Trash" option from the Actions menu. To restore an article from the
                  Trash, select the article and click the "Restore" button.
                </p>
              </div>
              <div class="twisty">
                <strong>The description of one of my articles isn't correct. How do I fix
                it?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the title of the article and then click the "Edit" button. When you finish
                  your changes, click the "Save" button.
                </p>
                <p>
                  If you've made substantial changes to the article, please keep the following in
                  mind.
                </p>
                <ul>
                  <li>The list of "Scholar articles" at the bottom of the page may no longer match
                  the article you've edited. We recommend that you review this list and "unmerge"
                  the Scholar articles that no longer correspond to your article. Scholar articles
                  affect the computation of your "Cited by" counts and citation metrics.
                  </li>
                  <li>As with manual additions of articles, it may take several days for all
                  citations to the edited article to be collected in your profile. You can speed up
                  the process by adding the appropriate article from Google Scholar and then
                  merging it with your version; then, your citation metrics will update right away.
                  </li>
                  <li>It's possible that the article you've edited was already in your profile as a
                  separate record. We recommend that you merge duplicate records - click the
                  "Title/Author" column header to sort your articles by title, select the
                  checkboxes next to the duplicate entries, which should now be adjacent, and then
                  select the "Merge" option from the Actions menu.
                  </li>
                </ul>
              </div>
              <div class="twisty">
                <strong>My profile shows the same article twice. How do I fix this?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Select both versions of the article. Next, choose the "Merge" option from the
                  Actions menu. You will then see both citations for the article listed. Click
                  "Select" next to the best citation to the article (you can edit it later if you
                  wish). This will merge the two versions. Your citation counts and citation
                  metrics will automatically update to count the versions you've merged as a single
                  article, not two different articles.
                </p>
              </div>
              <div class="twisty">
                <strong>I merged a version with 27 citations with the one with 4 citations. How
                come the merged article has 30 citations - shouldn't it be 31?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Nope, the "Cited by" count after the merge is the number of papers that cite the
                  merged article. One of these probably cites both versions that you've merged, the
                  27+4=31 formula counts this citation twice. But if the count has dropped below
                  27... ugh, please do let us know.
                </p>
              </div>
              <div class="twisty">
                <strong>Why is there a <span class="c2">&#8727;</span> next to my article's "Cited by"
                count?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  The <span class="c2">&#8727;</span> indicates that the "Cited by" count includes
                  citations that might not match this article. It is an estimate made automatically
                  by a computer program. You can check these citations by clicking on the article's
                  title and looking for "Scholar articles" with a <span class="c2">&#8727;</span> next to
                  their title.
                </p>
              </div>
              <p class="c1">
                Making your profile public
              </p>
              <div class="twisty">
                <strong>Will my profile be visible to others?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Your profile is private and visible only to you until and unless you make your
                  profile public.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I make my profile public?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Edit" link next to "My profile is private" and select the "My profile
                  is public" option.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I see what my profile will look like to others before I make it
                public?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Edit" link next to "My profile is private". Next, click "Preview
                  public version".
                </p>
              </div>
              <div class="twisty">
                <strong>How do I link to my public profile?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Link" link next to "My profile is public". That will show the Public
                  URL for your profile which you can add to your homepage or email to your
                  colleagues. Highlight it with the mouse and paste it wherever you wish.
                </p>
              </div>
              <div class="twisty">
                <strong>I have changed my mind about making my profile public. How do I make it
                private again?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Edit" link next to "My profile is public". Select the "My profile is
                  private" option.
                </p>
              </div>
              <div class="twisty">
                <strong>My profile is already public. Is there anything else I need to do to make
                it available for inclusion in Google Scholar search results?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  You also need to add a verified email address at your university or institution.
                </p>
                <p>
                  To be eligible for inclusion in Google Scholar search results, your profile needs
                  to be public and needs to have a verified email address at your university
                  (non-institutional email addresses, such as gmail.com, hotmail.com, aol.com,
                  yahoo.com, qq.com, etc., are not suitable for this purpose). To add a verified
                  email to your profile, click the "Edit" link next to "No verified email", add
                  your email address at your institution and click "Save". We will send you an
                  email message with a verification link. Once you click on this link, the email
                  address will be marked verified. Your profile will now be eligible for inclusion
                  in Google Scholar search results.
                </p>
                <p>
                  Rest assured, we will <b>not</b> display your email address on your public
                  profile. Nor will we sell it, trade it, or use it to send you email unrelated to
                  Google Scholar.
                </p>
              </div>
            </div>
            <div class="g-tab-content g-tab-content-hidden">
              <p class="c1">
                Exploring citations to your articles
              </p>
              <div class="twisty">
                <strong>How do I see the list of citations to one of my articles?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Cited by" number for the article.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I see the citation graph for one of my articles?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the title of the article.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I get notified about new citations to my articles?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Follow new citations" link in the right sidebar under the search box;
                  then, verify your email address and click "Create alert". We'll then email you
                  when newly published articles cite any of the works in your profile.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I get notified about new citations to a specific article?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Cited by" number for your article and then click the envelope icon in
                  the left sidebar. Then we'll email you when newly published articles cite yours.
                </p>
              </div>
              <div class="twisty">
                <strong>Why is the "Cited by" count for one of my articles crossed out?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Google Scholar considers this article the same as another article in your
                  profile. We display the "Cited by" count next to both of the duplicates, but we
                  only count them once in your citation metrics.
                </p>
                <p>
                  We recommend that you merge the duplicates - select both the articles and choose
                  "Merge" from the "Actions" menu.
                </p>
              </div>
              <div class="twisty">
                <strong>I like other citation metrics. Do you plan to add the g-index or the
                e-index? Or maybe average citations per article?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Probably not. We compute two versions, All and Recent, of three metrics -
                  h-index, i10-index and the total number of citations. While there's no shortage
                  of other reasonable metrics, the incremental usefulness of adding each number
                  generally goes down, while the user confusion generally goes up.
                </p>
              </div>
              <div class="twisty">
                <strong>The number of citations to one of my articles is too low. I know of several
                articles citing it that are not included in the list of citations. What I can do to
                help fix this?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Your "Cited by" counts come from the Google Scholar index. You can change the
                  articles in your profile, but citations to them are computed and updated
                  automatically as we update Google Scholar.
                </p>
                <p>
                  To change the "Cited by" counts in your profile, you would need to have them
                  updated in Google Scholar. Google Scholar generally reflects the state of the web
                  as it is currently visible to our search robots and to the majority of users. If
                  some of the citations to your article are not included, chances are that the
                  citing articles are not accessible to our search robots or are formatted in ways
                  that make it difficult for our indexing algorithms to identify their
                  bibliographic data or references.
                </p>
                <p>
                  To fix this, you'll need to identify the specific citing articles with indexing
                  problems and work with the publisher of these articles to make the necessary
                  changes (see our <a href="https://scholar.google.com/intl/en/scholar/inclusion.html">inclusion guidelines</a> for details).
                  For most publishers, it usually takes 6-9 months for the changes to be reflected
                  in Google Scholar; for very large publishers, it can take much longer.
                </p>
              </div>
            </div>
            <div class="g-tab-content g-tab-content-hidden">
              <p class="c1">
                Updates to your profile
              </p>
              <div class="twisty">
                <strong>How do I make sure that my citation metrics and the graph of citations is
                kept up to date?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  You don't need to do anything! Your citation metrics and citation graph will be
                  automatically updated whenever Google Scholar is updated.
                </p>
              </div>
              <div class="twisty">
                <strong>I would like my list of articles to be automatically updated. How can I do
                that?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Select the "Profile updates" option from the Actions menu. Choose the automatic
                  updates setting and click "Update settings". Your profile will be automatically
                  updated when Google Scholar is updated.
                </p>
                <p>
                  This setting only controls the updates to your list of articles. It does not
                  control the updates to your "Cited by" counts and citation metrics - those are
                  always updated to reflect the current state of the web.
                </p>
              </div>
              <div class="twisty">
                <strong>I have opted for automated updates. However, a recent article that I have
                written has not been automatically added to my profile. How can I fix
                this?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  To add a missing article to your profile, select the "Add" option from the
                  Actions menu. Then, either search for the article or enter its bibliographic data
                  by hand.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I stop automated updates to my profile?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Select the "Profile updates" option from the Actions menu. Choose the
                  confirmation email setting and click "Update settings". When we identify suitable
                  updates for your profile, we'll send you an email message so that you can review
                  and apply the updates.
                </p>
              </div>
              <div class="twisty">
                <strong>I have edited some of the articles in my profile. How do I keep the
                automated updates from overriding my changes?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  You don't need to do anything. Automated updates will not make changes to an
                  article that you have edited.
                </p>
              </div>
              <p class="c1">
                Reviewing updates to your profile
              </p>
              <div class="twisty">
                <strong>Why does the updates page say that one of my articles is a duplicate
                entry?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  This happens when the Google Scholar search index changes, and it now considers
                  this entry a duplicate of some other article in your profile. This could happen,
                  e.g., if the publisher re-formats their papers or fixes a typo. We recommend that
                  you accept this suggestion. You can, of course, choose to keep duplicate entries
                  in your profile, but only one of them will be counted towards your citation
                  metrics.
                </p>
              </div>
              <div class="twisty">
                <strong>Why does the updates page say that one of my articles is not matched in
                Google Scholar?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  This happens when the Google Scholar search index has changed, and we have been
                  unable to match an article in your profile with the new index. Most of the time,
                  this is because it was considered to be a duplicate of some other article in your
                  profile, but we weren't able to determine which one. Occasionally, the article
                  may have been removed from Google Scholar entirely, e.g., because it's no longer
                  available on the web, or because articles that reference it have become
                  unavailable to our search robots.
                </p>
                <p>
                  To check if the article is a duplicate, go to your profile, click the
                  "Title/Author" header to sort by title, and look for the article in question. If
                  the same article is indeed listed multiple times, you can safely accept the
                  suggestion to delete the unmatched entry. However, if it isn't a duplicate entry,
                  you can choose to keep it in your profile. Though, since it is not matched in
                  Google Scholar, its "Cited by" count will be zero.
                </p>
                <p>
                  Note that your decision to keep an unmatched entry in your profile will not
                  reinstate the entry in Google Scholar. See the <a href="https://scholar.google.com/intl/en/scholar/inclusion.html">inclusion
                  guidelines</a> for help on including your articles in Google Scholar.
                </p>
              </div>
            </div>
            <div class="g-tab-content g-tab-content-hidden">
              <p class="c1">
                General questions
              </p>
              <div class="twisty">
                <strong>I created my profile a while ago... where is it?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  It's <a href="https://scholar.google.com/citations?hl=en">right here</a>, and also under the button labeled
                  "My Citations" in the upper right of Google Scholar pages. If you are not logged
                  into your Google account, please login before you click on "My Citations". If you
                  have multiple Google accounts, you will need to log into the account that you
                  used to create your profile.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I export articles from my profile?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  To export all articles from your profile, choose the "Export" option from the
                  Actions menu. To export specific articles, select the desired articles and then
                  choose the "Export" option. You can pick the format for the exported articles
                  using the menu on the export page.
                </p>
              </div>
              <div class="twisty">
                <strong>My colleague would like to use Google Scholar Citations. Can I invite
                her?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Absolutely! Fill in her name and email address in the form on the right sidebar
                  of your profile, and click "Send invitation". She will then need to open her
                  email and click the invitation link to set up her profile.
                </p>
                <p>
                  If you would like to add her to your list of co-authors, select the "Inviting
                  co-author" checkbox when you send the invitation. Once she accepts your
                  invitation and creates her profile, a link to it will appear in your list of
                  co-authors.
                </p>
              </div>
              <div class="twisty">
                <strong>How do I sort the articles in my profile by publication date?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the column header labeled "Year".
                </p>
              </div>
              <div class="twisty">
                <strong>How do I add a link to my homepage to my profile?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Click the "Add homepage" link. Add the URL for your homepage and click "Save".
                </p>
              </div>
              <div class="twisty">
                <strong>I found a bug! Where do I report it?</strong>
              </div>
              <div class="twisty-answer">
                <p>
                  Err, sorry... The best way to fix it depends on whether the problem appears when
                  you search Google Scholar, or only when you view your profile.
                </p>
                <p>
                  First, try to reproduce the problem in regular Google Scholar search results.
                  E.g., search Google Scholar for the title of the article in question, or for your
                  name. If your article is listed incorrectly there, or if you believe its "Cited
                  by" count is off, then refer to the <a href="https://scholar.google.com/intl/en/scholar/inclusion.html">inclusion
                  guidelines</a>. Chances are that you need to talk to your publisher to have it
                  corrected.
                </p>
                <p>
                  If, however, the problem is specific to your profile, and does not affect normal
                  Google Scholar search results, then please do <a href=
                  "http://www.google.com/support/scholar/bin/request.py?contact_type=general">let
                  us know</a> the details.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="http://www.google.com/webhp?hl=en">Google</a>
            </li>
            <li>
              <a href="http://www.google.com/intl/en/policies/">Privacy &amp; Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div><iframe height="0" id="gtabs_iframe" name="gtabs_iframe" src="javascript:''" tabindex=
    "-1" width="0"></iframe>
  </body>

<!-- Mirrored from scholar.google.com/intl/en/scholar/citations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Mar 2015 14:44:06 GMT -->
</html>
